Repository: aXXyss/webpersonal
Catalog: contact/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Nombre
fr: Nom

source: Nombre y Apellidos
fr: Nom et Prénom

source: Empresa
fr: Société

source: Correo electrónico
fr: Courrier électronique

source: Zona geográfica
fr: Zone géographique

source: Contenido
fr: Contenu

source: Mensaje
fr: Message

source: Aviso Legal
fr: Mentions légales

source: Publicidad
fr: Publicité

source: Contacto
fr: Contact

source: Asesoría - Desarrollo - Servicios
fr: Conseil - Développement - Services

source: Formulario de contacto
fr: Formulaire de contact

source: He leído y acepto la
fr: J'ai lu et j'accepte la

source: Política de privacidad
fr: Politique de confidentialité

source: Consiento el uso de mis datos personales para recibir publicidad de su entidad.
fr: Je consens à l'utilisation de mes données personnelles pour recevoir de la publicité de votre entité.

source: Enviar mensaje
fr: Envoyer un message

source: <strong>Información básica sobre la protección de datos</strong>
fr: <strong>Informations de base sur la protection des données</strong>

source: <strong>Responsable del tratamiento</strong><br />Joaquín Denis Tremols
fr: <strong>Responsable du traitement</strong><br />Joaquín Denis Tremols

source: <strong>Dirección del responsable</strong><br />Calle 25 de Abril 10, piso 4, puerta 8, CP 46900, Torrent (Valencia/València)- España
fr: <strong>Adresse du responsable</strong><br />Calle 25 de Abril 10, piso 4, porte 8, CP 46900, Torrent (Valence/València)

source: <strong>Finalidad</strong><br />Sus datos serán usados para poder atender sus solicitudes y prestarle nuestros servicios.
fr: <strong>Objectif</strong><br />Vos données seront utilisées pour pouvoir répondre à vos demandes et vous fournir nos services.

source: <strong>Información de interés</strong><br />Únicamente le enviaremos comunicaciones de su interés con su autorización previa, que podrá facilitarnos mediante la casilla correspondiente establecida al efecto.
fr: <strong>Informations d'intérêt</strong><br />Nous vous enverrons uniquement de la publicité avec votre autorisation préalable, que vous pouvez nous fournir en cochant la case correspondante établie à cet effet.

source: <strong>Legitimación</strong><br />Únicamente trataremos sus datos con su consentimiento previo, que podrá facilitarnos mediante la casilla correspondiente establecida al efecto.
fr: <strong>Légitimation</strong><br />Nous ne traiterons vos données qu'avec votre consentement préalable, que vous pouvez nous fournir en cochant la case correspondante établie à cet effet.

source: <strong>Destinatarios</strong><br />Con carácter general, sólo el personal de nuestra entidad que esté debidamente autorizado podrá tener conocimiento de la información que le pedimos.
fr: <strong>Destinataires</strong><br />Généralement, uniquement le personnel de notre entité dûment autorisé peut avoir connaissance des informations que nous avons demandées.

source: <strong>Derechos</strong><br />Tiene derecho a saber qué información tenemos sobre usted, corregirla y eliminarla, tal y como se explica en la información adicional disponible en nuestra página web.
fr: <strong>Droits</strong><br />Vous avez le droit de savoir quelles informations nous détenons à votre sujet, la corriger et la supprimer, comme expliqué dans les informations complémentaires disponibles sur notre site web. De même, Vous pouvez exercer le droit à la portabilité en demandant le transfert de vos informations à une autre entité.

source: <strong>Información adicional</strong><br />Más información en el apartado "<a href="/page/2/politica-de-privacidad/">Política de privacidad</a>" de nuestra página web.
fr: <strong>Informations complémentaires: </strong><br />Plus d'informations dans la section "<a href="/page/1/privacy-policy/">Politique de confidentialité</a>" de notre site Web.

source: Información sobre la protección de datos
fr: <strong>Informations de base sur la protection des données</strong>

source: <strong>Responsable del tratamiento</strong>
fr: <strong>Responsable du traitement</strong><br />

source: <strong>Dirección del responsable</strong>
fr: <strong>Adresse du Responsable</strong>

source: Calle 25 de Abril 10, piso 4, puerta 8, CP 46900, Torrent (Valencia/València)- España
fr: Calle 25 de Abril 10, piso 4, porte 8, CP 46900, Torrent (Valence/València)

source: <strong>Finalidad</strong>
fr: <strong>Objectif</strong>

source: Sus datos serán usados para poder atender sus solicitudes y prestarle nuestros servicios.
fr: Vos données seront utilisées pour pouvoir répondre à vos demandes et vous fournir nos services.

source: <strong>Información de interés</strong>
fr: <strong>Informations d'intérêt</strong><br />

source: Únicamente le enviaremos comunicaciones de su interés con su autorización previa, que podrá facilitarnos mediante la casilla correspondiente establecida al efecto.
fr: Nous vous enverrons uniquement de la publicité avec votre autorisation préalable, que vous pouvez nous fournir en cochant la case correspondante établie à cet effet.

source: <strong>Legitimación</strong>
fr: <strong>Légitimation</strong><br />

source: Únicamente trataremos sus datos con su consentimiento previo, que podrá facilitarnos mediante la casilla correspondiente establecida al efecto.
fr: Nous ne traiterons vos données qu'avec votre consentement préalable, que vous pouvez nous fournir en cochant la case correspondante établie à cet effet.

source: <strong>Destinatarios</strong>
fr: <strong>Destinataires</strong><br />

source: Con carácter general, sólo el personal de nuestra entidad que esté debidamente autorizado podrá tener conocimiento de la información que le pedimos.
fr: Généralement, uniquement le personnel de notre entité dûment autorisé peut avoir connaissance des informations que nous avons demandées.

source: <strong>Derechos</strong>
fr: <strong>Droits</strong><br />

source: Tiene derecho a saber qué información tenemos sobre usted, corregirla y eliminarla, tal y como se explica en la información adicional disponible en nuestra página web.
fr: Vous avez le droit de savoir quelles informations nous détenons à votre sujet, la corriger et la supprimer, comme expliqué dans les informations complémentaires disponibles sur notre site web. De même, Vous pouvez exercer le droit à la portabilité en demandant le transfert de vos informations à une autre entité.

source: <strong>Información adicional</strong>
fr: <strong>Informations complémentaires: </strong><br />

source: Más información en el apartado "<a href="/page/2/politica-de-privacidad/">Política de privacidad</a>" de nuestra página web.
fr: Plus d'informations dans la section "<a href="/page/1/privacy-policy/">Politique de confidentialité</a>" de notre site Web.

source: Formulario de Contacto
fr: Formulaire de contact

source: Gracias por su mensaje
fr: Merci pour votre message

source: En breve nos pondremos en contacto con Usted.
fr: Nous vous contacterons sous peu.

source: <strong>Dirección del responsable</strong><br />Calle 25 de Abril 10, piso 4, puerta 8, CP 46900, Torrent (Valencia/València)
fr: <strong>Adresse du responsable</strong><br />Calle 25 de Abril 10, piso 4, porte 8, CP 46900, Torrent (Valence/València)

source: <strong>Publicidad</strong><br />Solo le enviaremos publicidad con su autorización previa, que podrá facilitarnos mediante la casilla correspondiente establecida al efecto.
fr: <strong>Publicité</strong><br />Nous vous enverrons uniquement de la publicité avec votre autorisation préalable, que vous pouvez nous fournir en cochant la case correspondante établie à cet effet.

source: <strong>Derechos</strong><br />Tiene derecho a saber qué información tenemos sobre usted, corregirla y eliminarla, tal y como se explica en la información adicional disponible en nuestra página web. Así mismo, también podrá ejercer el derecho de Portabilidad, solicitando el traspaso de su información a otra entidad.
fr: <strong>Droits</strong><br />Vous avez le droit de savoir quelles informations nous détenons à votre sujet, la corriger et la supprimer, comme expliqué dans les informations complémentaires disponibles sur notre site web. De même, Vous pouvez exercer le droit à la portabilité en demandant le transfert de vos informations à une autre entité.

source: <strong>Información adicional</strong><br />Más información en el apartado "<a href="/page/1/politica-pivacidad/">Política de privacidad</a>" de nuestra página web.
fr: <strong>Informations complémentaires: </strong><br />Plus d'informations dans la section "<a href="/page/1/privacy-policy/">Politique de confidentialité</a>" de notre site Web.
