Repository: aXXyss/webpersonal
Catalog: blog/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Compartir este artículo
fr: Partagez cet article

source: Te recomiendo este artículo
fr: Je recommande cet article

source: Copiar enlace
fr: Copier le lien

source: Copiar
fr: Copier

source: Enlace copiado al portapapeles
fr: Lien copié dans le presse-papiers

source: Publicado el
fr: Publié le

source: por
fr: par

source: Sin categorías
fr: Sans catégories

source: Deja un comentario:
fr: Laissez un commentaire :

source: Enviar comentario
fr: Envoyer le commentaire

source: Para dejar un comentario tiene que estar conectado:
fr: Pour laisser un commentaire, vous devez être connecté :

source: Comentarios:
fr: Commentaires :

source: Todavía no hay comentarios.
fr: Il n'y a pas encore de commentaires.

source: Volver al blog
fr: Retour au blog

source: Artículos sobre %(category_name)s: tutoriales, guías y experiencias reales de desarrollo web con Django, Python y administración de servidores Linux.
fr: Articles sur %(category_name)s : tutoriels, guides et expériences réelles de développement web avec Django, Python et administration de serveurs Linux.

source: Descubre las últimas noticias, artículos y tutoriales sobre tecnología, Django, Python y administración de servidores.
fr: Découvrez les dernières actualités, articles et tutoriels sur la technologie, Django, Python et l'administration de serveurs.

source: Artículos sobre
fr: Articles sur

source: Últimas publicaciones
fr: Dernières publications

source: No hay artículos publicados en la categoría "%(category_name)s"
fr: Il n'y a pas d'articles publiés dans la catégorie "%(category_name)s"

source: Todavía no hay artículos publicados.
fr: Il n'y a pas encore d'articles publiés.
