Repository: aXXyss/webpersonal
Catalog: core/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Sobre mí
fr: À propos

source: Joaquin Denis — Programador web freelance en Torrent, Valencia. Especializado en Django y Python. Desarrollo web a medida, e-commerce y software de gestión para empresas.
fr: Joaquin Denis — Développeur web freelance à Torrent, Valence. Spécialisé en Django et Python. Développement web sur mesure, e-commerce et logiciels de gestion pour entreprises.

source: Acerca de
fr: À propos

source: Biografía
fr: Biographie

source: Programador web freelance en Torrent, Valencia
fr: Développeur web freelance à Torrent, Valence

source: Soy Joaquin Denis, programador web independiente con sede en Torrent (Valencia). Con más de 25 años de experiencia en informática y desarrollo de software, me especializo en la creación de aplicaciones web a medida con <a href="https://www.djangoproject.com/" target="_blank" rel="noopener"><b>Django</b></a> y <a href="https://www.python.org/" target="_blank" rel="noopener"><b>Python</b></a>.
fr: Je suis Joaquin Denis, développeur web indépendant basé à Torrent (Valence). Avec plus de 25 ans d'expérience en informatique et développement logiciel, je me spécialise dans la création d'applications web sur mesure avec <a href="https://www.djangoproject.com/" target="_blank" rel="noopener"><b>Django</b></a> et <a href="https://www.python.org/" target="_blank" rel="noopener"><b>Python</b></a>.

source: Trabajo de forma remota con clientes en Europa, América del Norte y África, transformando procesos empresariales complejos en herramientas digitales eficientes y fiables.
fr: Je travaille à distance avec des clients en Europe, en Amérique du Nord et en Afrique, en transformant des processus métier complexes en outils numériques efficaces et fiables.

source: Servicios que Ofrezco
fr: Services proposés

source: <b>Desarrollo web</b> personalizado con <a href="https://www.djangoproject.com/" target="_blank" rel="noopener"><b>Django</b></a> y <a href="https://wordpress.org/" target="_blank" rel="noopener"><b>WordPress</b></a>
fr: <b>Développement web</b> sur mesure avec <a href="https://www.djangoproject.com/" target="_blank" rel="noopener"><b>Django</b></a> et <a href="https://wordpress.org/" target="_blank" rel="noopener"><b>WordPress</b></a>

source: <b>Diseño web</b> responsive y atractivo
fr: <b>Design web</b> responsive et attractif

source: <b>E-commerce</b> y tiendas online
fr: <b>E-commerce</b> et boutiques en ligne

source: <b>Software de gestión</b> empresarial a medida
fr: <b>Logiciels de gestion</b> d'entreprise sur mesure

source: <b>Alojamiento web</b> y configuración de servidores Linux
fr: <b>Hébergement web</b> et configuration de serveurs Linux

source: <b>Optimización SEO</b> y mantenimiento web
fr: <b>Optimisation SEO</b> et maintenance web

source: Habilidades Técnicas
fr: Mes Compétences Techniques

source: <b>Lenguajes: </b><a href="https://www.python.org/" target="_blank" rel="noopener">Python</a>, <a href="https://developer.mozilla.org/es/docs/Web/HTML" target="_blank" rel="noopener">HTML</a>, <a href="https://developer.mozilla.org/es/docs/Web/CSS" target="_blank" rel="noopener">CSS</a>
fr: <b>Langages : </b><a href="https://www.python.org/" target="_blank" rel="noopener">Python</a>, <a href="https://developer.mozilla.org/fr/docs/Web/HTML" target="_blank" rel="noopener">HTML</a>, <a href="https://developer.mozilla.org/fr/docs/Web/CSS" target="_blank" rel="noopener">CSS</a>

source: <b>Servidores: </b><a href="https://www.debian.org/" target="_blank" rel="noopener">Linux (Debian</a>, <a href="https://ubuntu.com/" target="_blank" rel="noopener">Ubuntu</a>), <a href="https://httpd.apache.org/" target="_blank" rel="noopener">Apache</a>, <a href="https://nginx.org/" target="_blank" rel="noopener">nginx</a>, <a href="https://gunicorn.org/" target="_blank" rel="noopener">gunicorn</a>
fr: <b>Serveurs : </b><a href="https://www.debian.org/" target="_blank" rel="noopener">Linux (Debian</a>, <a href="https://ubuntu.com/" target="_blank" rel="noopener">Ubuntu</a>), <a href="https://httpd.apache.org/" target="_blank" rel="noopener">Apache</a>, <a href="https://nginx.org/" target="_blank" rel="noopener">nginx</a>, <a href="https://gunicorn.org/" target="_blank" rel="noopener">gunicorn</a>

source: <b>Bases de datos: </b><a href="https://www.mysql.com/" target="_blank" rel="noopener">MySQL</a>, <a href="https://mariadb.org/" target="_blank" rel="noopener">MariaDB</a>
fr: <b>Bases de données : </b><a href="https://www.mysql.com/" target="_blank" rel="noopener">MySQL</a>, <a href="https://mariadb.org/" target="_blank" rel="noopener">MariaDB</a>

source: <b>Virtualización: </b><a href="https://www.proxmox.com/" target="_blank" rel="noopener">Proxmox</a>, <a href="https://www.vmware.com/" target="_blank" rel="noopener">VMware</a>
fr: <b>Virtualisation : </b><a href="https://www.proxmox.com/" target="_blank" rel="noopener">Proxmox</a>, <a href="https://www.vmware.com/" target="_blank" rel="noopener">VMware</a>

source: <b>Automatización: </b><a href="https://www.ansible.com/" target="_blank" rel="noopener">Ansible</a> (iniciando)
fr: <b>Automatisation : </b><a href="https://www.ansible.com/" target="_blank" rel="noopener">Ansible</a> (débutant)

source: Contacto
fr: Contact

source: aXXyss Soluciones - Programador experto en Django y software forestal. Servicios remotos en España, Europa francófona (Francia, Suiza, Bélgica), Canadá y África.
fr: aXXyss Solutions - Développeur expert Django et logiciels forestiers. Services à distance en Europe, Europe francophone, Canada et Afrique.

source: aXXyss Soluciones
fr: aXXyss Solutions

source: Soluciones
fr: Solutions

source: Portada
fr: Accueil

source: Portafolio
fr: Portfolio

source: Demos
fr: Démos

source: Iniciar sesión
fr: Se connecter

source: Información
fr: Informations

source: Legal
fr: Mentions Légales

source: Desarrollo Web en Torrent
fr: Développement Web à Torrent (Valence)

source: Hecho con
fr: Réalisé avec

source: por
fr: par

source: aXXyss soluciones - Technología de la información - Programación - Linux
fr: aXXyss Solutions - Technologies de l'information - Programmation - Linux

source: Este sitio web utiliza cookies para mejorar la experiencia del usuario. Al continuar navegando, aceptas nuestra
fr: Ce site web utilise des cookies pour améliorer l'expérience utilisateur. En continuant à naviguer, vous acceptez notre

source: política de cookies
fr: politique relative aux cookies

source: Aceptar
fr: Accepter

source: Rechazar
fr: Refuser

source: Soluciones Informáticas
fr: Solutions Informatiques

source: Hecho con Django por aXXyss
fr: Réalisé avec Django par aXXyss

source: Demos de webs
fr: Démos de sites web

source: Ejemplos de webs profesionales para autónomos y pequeñas empresas. Webs rápidas, modernas y a medida por aXXyss Soluciones.
fr: Exemples de sites web professionnels pour indépendants et petites entreprises. Sites rapides, modernes et sur mesure par aXXyss Soluciones.

source: Webs de demostración
fr: Sites de démonstration

source: ¿Necesitas una web para tu negocio? Aquí tienes ejemplos reales de lo que puedo crear para ti. Webs profesionales, rápidas y sin complicaciones.
fr: Vous avez besoin d'un site pour votre entreprise ? Voici des exemples concrets de ce que je peux créer pour vous. Sites professionnels, rapides et sans complications.

source: Solicitar presupuesto
fr: Demander un devis

source: Ver demo
fr: Voir la démo

source: Próximamente más demos disponibles.
fr: D'autres démos seront bientôt disponibles.

source: ¿Te gusta lo que ves?
fr: Vous aimez ce que vous voyez ?

source: Puedo crear una web así para tu negocio. Entrega rápida, precio ajustado y sin complicaciones técnicas.
fr: Je peux créer un site comme celui-ci pour votre entreprise. Livraison rapide, prix abordable et sans complications techniques.

source: Hablemos de tu proyecto
fr: Parlons de votre projet

source: Programador Web Django en Torrent, Valencia | aXXyss Soluciones
fr: Développeur Web Django à Torrent, Valence | aXXyss Soluciones

source: Programador web y desarrollador de software | Django & Python
fr: Développeur web et développeur de logiciels | Django & Python

source: Soluciones digitales a medida para empresas en Europa, América del Norte y África
fr: Solutions numériques sur mesure pour les entreprises en Europe, Amérique du Nord et Afrique

source: Desarrollo Web y Software a Medida
fr: Développement Web et Logiciels sur Mesure

source: Desde mi estudio en <b>Torrent (Valencia)</b>, desarrollo <b>soluciones web</b> y software a medida para empresas. Especializado en <b>Django y Python</b>, diseño aplicaciones eficientes adaptadas a los procesos reales de cada cliente.
fr: Depuis mon studio à <b>Torrent (Valence)</b>, je développe des <b>solutions web</b> et des logiciels sur mesure pour les entreprises. Spécialisé en <b>Django et Python</b>, je conçois des applications efficaces adaptées aux processus réels de chaque client.

source: Modernización de Software Empresarial
fr: Modernisation des Logiciels d'Entreprise

source: Cuento con amplia experiencia en la transición de sistemas legacy hacia potentes aplicaciones <b>web con Django</b>. Esta experiencia me permite migrar sistemas antiguos a la web sin pérdida de datos y adaptados a los procesos reales de la empresa.
fr: Je dispose d'une vaste expérience dans la transition des systèmes legacy vers de puissantes <b>applications web avec Django</b>. Cela me permet de migrer d'anciens systèmes vers le web sans perte de données, adaptés aux processus réels de l'entreprise.

source: Soluciones E-commerce y WordPress
fr: Solutions E-commerce et WordPress

source: Además de aplicaciones a medida, desarrollo <b>tiendas online con WordPress y WooCommerce</b>, asegurando plataformas rápidas, seguras y adaptadas a las necesidades de cada negocio.
fr: En plus des applications sur mesure, je développe des <b>boutiques en ligne avec WordPress et WooCommerce</b>, garantissant des plateformes rapides, sécurisées et adaptées aux besoins de chaque entreprise.

source: ¿Tienes un proyecto en mente?
fr: Vous avez un projet en tête ?

source: Cuéntame tu idea y encontramos juntos la mejor solución técnica. Trabajo de forma <b>100%% remota</b> con clientes de cualquier parte del mundo.
fr: Parlez-moi de votre idée et nous trouverons ensemble la meilleure solution technique. Je travaille <b>100%%</b> à distance avec des clients du monde entier.

source: Contactar ahora
fr: Contactez-moi

source: Lo que dicen mis clientes
fr: Ce que disent mes clients

source: reseñas en Google
fr: avis sur Google

source: Ver todas las reseñas en Google
fr: Voir tous les avis sur Google

source: Dejar una reseña
fr: Laisser un avis

source: Escanea para dejar tu reseña
fr: Scannez pour laisser votre avis

source: Fontanería
fr: Plomberie

source: Hero con contacto de urgencias, 6 servicios, proceso paso a paso y dos formularios: consulta rápida y presupuesto detallado.
fr: Hero avec contact d'urgence, 6 services, processus étape par étape et deux formulaires: consultation rapide et devis détaillé.

source: Pastelería artesanal
fr: Boulangerie artisanale

source: Hero visual, vitrina de productos, formulario de encargo y footer con horario y ubicación.
fr: Hero visuel, vitrine de produits, formulaire de commande et footer avec horaires et localisation.

source: Barbería
fr: Barbier

source: Hero con imagen, servicios con precios, equipo de barberos, integración Booksy y formulario de contacto.
fr: Hero avec image, services avec tarifs, équipe de barbiers, intégration Booksy et formulaire de contact.

source: Centro de estética
fr: Centre d'esthétique

source: Hero con imagen de fondo, servicios con precios, formulario de reserva y footer elegante.
fr: Hero avec image de fond, services avec tarifs, formulaire de réservation et footer élégant.

source: Entrenador personal
fr: Coach sportif

source: Hero impactante, programas con precios, sección entrenador y formulario de contacto.
fr: Hero percutant, programmes avec tarifs, section entraîneur et formulaire de contact.
