Repository: aXXyss/webpersonal
Catalog: users/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Este nombre de usuario ya está en uso.
fr: Ce nom d'utilisateur est déjà utilisé.

source: Ya existe una cuenta con este email.
fr: Un compte avec cet email existe déjà.

source: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.

source: Hola %(username)s, Gracias por registrarte en aXXyss Soluciones. Para activar tu cuenta haz clic en el siguiente enlace: %(url)s Si no te has registrado, ignora este mensaje. Un saludo, Joaquin Denis aXXyss Soluciones https://axxyss.com
fr: Bonjour %(username)s,\n\nMerci de vous être inscrit sur aXXyss Soluciones.\n\nPour activer votre compte, cliquez sur le lien suivant :\n\n%(url)s\n\nSi vous ne vous êtes pas inscrit, veuillez ignorer ce message.\n\nCordialement,\nJoaquin Denis\naXXyss Soluciones\nhttps://axxyss.com\n

source: Activa tu cuenta en aXXyss Soluciones
fr: Activez votre compte sur aXXyss Soluciones

source: Cuenta activada
fr: Compte activé

source: ¡Cuenta activada!
fr: Compte activé !

source: ¡Tu cuenta está lista!
fr: Votre compte est prêt !

source: Tu cuenta ha sido activada correctamente. Ya puedes iniciar sesión.
fr: Votre compte a été activé avec succès. Vous pouvez maintenant vous connecter.

source: Iniciar sesión
fr: Se connecter

source: Usuario
fr: Utilisateur

source: Contraseña
fr: Mot de passe

source: Recordar
fr: Mémoriser

source: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?

source: Todavía no tiene una cuenta?
fr: Vous n'avez pas encore de compte ?

source: Registrarse
fr: S'enregistrer

source: Restablecer contraseña
fr: Réinitialiser le mot de passe

source: Introduce tu email y te enviaremos un enlace para restablecer tu contraseña.
fr: Entrez votre email et nous vous enverrons un lien pour réinitialiser votre mot de passe.

source: Correo electrónico
fr: Courrier électronique

source: Enviar enlace
fr: Envoyer le lien

source: Contraseña cambiada
fr: Mot de passe modifié

source: ¡Contraseña cambiada!
fr: Mot de passe modifié!

source: ¡Listo!
fr: C'est fait !

source: Tu contraseña ha sido cambiada correctamente.
fr: Votre mot de passe a été modifié avec succès.

source: Nueva contraseña
fr: Nouveau mot de passe

source: Confirmar contraseña
fr: Confirmer le mot de passe

source: Cambiar contraseña
fr: Changer le mot de passe

source: El enlace no es válido o ha expirado. Solicita uno nuevo.
fr: Le lien est invalide ou a expiré. Veuillez en demander un nouveau.

source: Solicitar nuevo enlace
fr: Demander un nouveau lien

source: Email enviado
fr: Email envoyé

source: Revisa tu correo
fr: Vérifiez votre courrier

source: Si existe una cuenta con ese email, recibirás un enlace para restablecer tu contraseña.
fr: Si un compte existe avec cet email, vous recevrez un lien pour réinitialiser votre mot de passe.

source: Si no recibes el email en unos minutos, revisa la carpeta de spam.
fr: Si vous ne recevez pas l'email dans quelques minutes, vérifiez votre dossier spam.

source: Registro
fr: Enregistrement

source: Registrar una cuenta
fr: Enregistrer un compte

source: Nombre de usuario
fr: Utilisateur

source: Repetir contraseña
fr: Répéter le mot de passe

source: Registro completado
fr: Enregistrement terminé

source: Registro Completado
fr: Enregistrement terminé

source: Revisa tu correo electrónico
fr: Vérifiez votre courrier électronique

source: Te hemos enviado un email de activación. Haz clic en el enlace para activar tu cuenta.
fr: Nous vous avons envoyé un email d'activation. Cliquez sur le lien pour activer votre compte.
